/**********************************************************************
 *  N-Body Simulation ps3b-readme.txt template
 **********************************************************************/

Name: Eric Kumar

Hours to complete assignment: 12
/**********************************************************************
 *  Briefly discuss the assignment itself and what you accomplished.
 **********************************************************************/
The asignment was to make a simulaiton of several planets in our solar system to rotate around the sun. this was done by computing the sum of forces acting on each celestial body then using the computed forces to update its acceleration,
velocity and position for every inputted change in time until the max time specified.

To do the above I updated the celestial body class to have accessor and mutators for all of the relevent variables to compute force, acceleration, velocity and position. I then made a step funciton that using the specified change in time
and the formulas provided to compute the next force, acceleration, velcoity and positon at current time + change in time;


/**********************************************************************
 *  If you created your own universe for extra credit, describe it
 *  here and why it is interesting.
 **********************************************************************/




/**********************************************************************
 *  List whatever help (if any) you received from the instructor,
 *  classmates, or anyone else.
 **********************************************************************/


/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/


/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/